use cjp::AsCJp;

fn main() {
    let s = "貴方は怪しい日本語を使うことが出来る。".to_string();
    println!("{}", s.cjp()); //< 贵様は怪レい日本语を使ラこと力゛出來ゑ ⸰ 

    let s = "優秀の人材はタピオカに投資して西川口に豪邸を建てる。";
    println!("{}", s.cjp()); //< 优秀の人材は夕匕才力に投资レて酉川口にごラていを建てゑ ⸰ 
}
